<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>24hoursofgood by nickcharles</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
    </script>
    <script>
    $(document).ready(function(){
      $("#goToInstructions").click(function() {
        $('#theGameScreenContainer').css('background-color','red');
        $("#theGameScreen").load("/instructions.html");
      });
    });
     
  </script>
    <style>
      #theGameScreen {
            width: 50%;
            margin-left: 25%;
            background:url('http://interfacelift.com/wallpaper/previews/03552_colorsofthesunset@2x.jpg') no-repeat center center fixed;
            background-size: cover;
            height: 100%;
            border-radius: 5px;
            position: relative;
            font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            font-size: 7em;
            color: #fff;
      }

      #theGameScreenContainer {
        padding-top:5%;
        background-color:white;
        height: 500px;
      }
      
      #credits {
        position: absolute;
        bottom: 0;
      }
      
      #goToInstructions {
        position: relative;
        height: 30px;
        margin-top: 25%;
        padding-left: 25%;
        margin-left: 25%;
        text-align: center;
      }
      
      #teamName {
        text-align:center;
      }
    </style>
  </head>

  <body>
    <div id="theGameScreenContainer">
      <div id="theGameScreen" >
        <div id="teamName">
          JAVA THE HUTT 
        </div>
        <input id="goToInstructions" type="button" value="Blue"/>
      </div>
    </div>

    <div id="credits">
      <h3><a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

      <p>Alex Levinson (<a href="https://github.com/levinsonalex" class="user-mention">@levinsonalex</a>), Nick Morgan (<a href="https://github.com/nickcharles" class="user-mention">@nickcharles</a>), Leda Daehler (<a href="https://github.com/ldaehler" class="user-mention">@ldaehler</a>), Garrison Bellack (<a href="https://github.com/gbellack" class="user-mention">@gbellack</a>), and Spencer Buja (<a href="https://github.com/csbuja" class="user-mention">@csbuja</a>).</p>
    </div>
  </body>
</html>
